<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/downloads"
            android:icon="@mipmap/ic_down"
            android:title="My Downloads"/>
        <item
            android:id="@+id/ftf"
            android:icon="@drawable/ic_ftp"
            android:title="My Files"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings"/>
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_vpn_key"
                android:title="Log Out"/>
        </menu>
    </item>

</menu>
