<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/filenameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="File Name"
                android:padding="8dp"
                android:maxLines="2"
                android:textSize="20sp"
                android:layout_toStartOf="@+id/floatingActionButton"
                android:layout_above="@+id/filesizeTextView"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="17dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_file_download_black_24dp"/>

            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/filesizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/floatingActionButton"
                android:text="250.23 MB"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>